{
  "admin": {
    "title": "Administration",
    "user-management": "User Management",
    "audits": "Audits",
    "metrics": "Metrics",
    "logs": "Logs",
    "health": "Health",
    "configuration": "Configuration"
  },
  "audits": {
    "title": "Audits",
    "filter": {
      "title": "Filter per date",
      "from": "from",
      "to": "to",
      "button": {
        "weeks": "Weeks",
        "today": "today",
        "clear": "clear",
        "close": "close"
      }
    },
    "table": {
      "header": {
        "principal": "User",
        "date": "Date",
        "status": "State",
        "data": "Extra data"
      },
      "data": {
        "remoteAddress": "Remote Address:"
      }
    },
    "notFound": "No audit found"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout"
  },
  "cockpit": {
    "header": "Cockpit",
    "asset-link": "View Configuration",
    "view": {
      "header": "Cockpit",
      "name": "Name",
      "description": "Description",
      "url": "Url",
      "state": "Status",
      "metadata": "Metadata",
      "metadata.created-person": "Created by",
      "metadata.created-time": "Creation time",
      "metadata.modified-person": "Modified by",
      "metadata.modified-time": "Modification time"
    },
    "edit": {
      "header": "Cockpit",
      "name": "Name",
      "description": "Description",
      "url": "Url"
    },
    "title": "Cockpit"
  },
  "health": {
    "title": "Health Checks",
    "refresh.button": "Refresh",
    "stacktrace": "Stacktrace",
    "details": {
      "details": "Details",
      "properties": "Properties",
      "name": "Name",
      "value": "Value",
      "error": "Error"
    },
    "indicator": {
      "diskSpace": "Disk space",
      "mail": "Email",
      "mongo": "MongoDB",
      "refreshScope": "RefreshScope",
      "discoveryComposite": "DiscoveryComposite",
      "configServer": "ConfigServer",
      "hystrix": "Hystrix"
    },
    "table": {
      "service": "Service name",
      "status": "Status"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "UP",
      "DOWN": "DOWN"
    }
  },
  "ip-discovery": {
    "list": {
      "minion": "Minions",
      "name": "Name",
      "network": "Network",
      "schedule": "Scheduled",
      "status": "Status"
    },
    "header": "IP DISCOVERY",
    "create.header": "CREATE IP DISCOVERY",
    "edit.header": "EDIT IP DISCOVERY",
    "cidrSelectionTitle": "IP Network Selection",
    "networkName": "Name of the network or Scan",
    "minion": "Select Minion",
    "network": "Select IP Network",
    "manualCidr": "Manual IP Network selection",
    "runOptionSelectionTitle": "Select Run Option",
    "runNow": "Run Discovery Now",
    "schedule": "Schedule Discovery",
    "scheduleDate": "Schedule Date",
    "scheduleTime": "Schedule Time",
    "description": "Description"
  },
  "languages": {
    "english": "English",
    "german": "German"
  },
  "metrics": {
    "title": "Application Metrics",
    "refresh.button": "Refresh",
    "updating": "Updating...",
    "jvm": {
      "title": "JVM Metrics",
      "memory": {
        "title": "Memory",
        "total": "Total Memory",
        "heap": "Heap Memory",
        "nonheap": "Non-Heap Memory"
      },
      "threads": {
        "title": "Threads",
        "all": "All",
        "runnable": "Runnable",
        "timedwaiting": "Timed waiting",
        "waiting": "Waiting",
        "blocked": "Blocked",
        "dump": {
          "title": "Threads dump",
          "id": "Id: ",
          "blockedtime": "Blocked Time",
          "blockedcount": "Blocked Count",
          "waitedtime": "Waited Time",
          "waitedcount": "Waited Count",
          "lockname": "Lock name",
          "stacktrace": "Stacktrace",
          "show": "Show Stacktrace",
          "hide": "Hide Stacktrace"
        }
      },
      "gc": {
        "title": "Garbage collections",
        "marksweepcount": "Mark Sweep count",
        "marksweeptime": "Mark Sweep time",
        "scavengecount": "Scavenge count",
        "scavengetime": "Scavenge time"
      },
      "http": {
        "title": "HTTP requests (time in millisecond)",
        "active": "Active requests:",
        "total": "Total requests:",
        "table": {
          "code": "Code",
          "count": "Count",
          "mean": "Mean",
          "average": "Average",
          "max": "Max"
        },
        "code": {
          "ok": "Ok",
          "notfound": "Not found",
          "servererror": "Server Error"
        }
      }
    },
    "servicesstats": {
      "title": "Services statistics (time in millisecond)",
      "table": {
        "name": "Service name",
        "count": "Count",
        "mean": "Mean",
        "min": "Min",
        "max": "Max",
        "p50": "p50",
        "p75": "p75",
        "p95": "p95",
        "p99": "p99"
      }
    },
    "cache": {
      "title": "Cache statistics",
      "cachename": "Cache name",
      "hits": "Cache Hits",
      "misses": "Cache Misses",
      "gets": "Cache Gets",
      "puts": "Cache Puts",
      "removals": "Cache Removals",
      "evictions": "Cache Evictions",
      "hitPercent": "Cache Hit %",
      "missPercent": "Cache Miss %",
      "averageGetTime": "Average get time (µs)",
      "averagePutTime": "Average put time (µs)",
      "averageRemoveTime": "Average remove time (µs)"
    },
    "datasource": {
      "usage": "Connection Pool Usage",
      "title": "DataSource statistics (time in millisecond)",
      "name": "Pool usage",
      "count": "Count",
      "mean": "Mean",
      "min": "Min",
      "max": "Max",
      "p50": "p50",
      "p75": "p75",
      "p95": "p95",
      "p99": "p99"
    }
  },
  "minion": {
    "view": {
      "header": "Minion",
      "name": "Name",
      "command": "Command",
      "cidr": "IP Network",
      "state": "Status",
      "metadata": "Metadata",
      "metadata.created-person": "Created by",
      "metadata.created-time": "Creation time",
      "metadata.modified-person": "Modified by",
      "metadata.modified-time": "Modification time"
    },
    "edit": {
      "header": "Minion",
      "name": "Name",
      "command": "Command",
      "cidr": "IP Network"
    }
  },
  "network": {
    "create": {
      "header": "CREATE A NETWORK",
      "name": "Name",
      "cidr": "IP Network",
      "gateway": "Gateway"
    }
  },
  "settings": {
    "account": "Account",
    "change-password": "Change Password"
  },
  "shared": {
    "appName": "C4SAM",
    "selectDefault": "--- Select ---",
    "button": {
      "submit": "Submit",
      "cancel": "Cancel",
      "add": "Add"
    },
    "view": "View",
    "edit": "Edit",
    "delete": "Delete"
  },
  "side-nav-menu": {
    "ip-discovery": "IP Discovery",
    "cockpit": "Cockpit",
    "snmp-discovery": "SNMP Discovery",
    "basic-monitoring": "Basic Monitoring",
    "alert-manager": "Alert Manager",
    "asset-classes": "Configuration Items",
    "asset": "Configuration",
    "computer": "Computer"
  },
  "navigation": {
    "business-view": "Business View",
    "network": "Network",
    "security-zone": "Security Zone"
  },
  "basic-monitoring": {
    "header": "Basic monitoring",
    "create.header": "Create basic monitoring",
    "edit.header": "Edit basic monitoring",
    "name": "Name",
    "minion": "Minions",
    "type": "Type",
    "enabled": "Enabled",
    "schedule": "Schedule",
    "ipv4": "IPv4",
    "ipv6": "IPv6",
    "mode": "Mode",
    "extra-details": "Extra Type Details",
    "hosts": "Hosts",
    "wait": "Wait",
    "ports": "Ports",
    "check": "Check",
    "send": "Send",
    "receive": "Receive",
    "urls": "URLs",
    "proxyUrl": "Proxy URL",
    "username": "Username",
    "password": "Password"
  },
  "snmp": {
    "list": {
      "ipaddress": "IP Network",
      "minions": "Minions",
      "port": "Port",
      "monitored": "Monitored",
      "community": "Community"
    },
    "header": "SNMP DISCOVERY TASKS",
    "create.header": "CREATE SNMP DISCOVERY TASK",
    "edit.header": "EDIT SNMP DISCOVERY TASK",
    "ipaddress": "IP Target",
    "minions": "Minions",
    "port": "Port",
    "monitored": "Monitored",
    "community": "Community"
  },
  "asset": {
    "header": "Configuration Item",
    "create.header": "CREATE ASSET",
    "edit.header": "EDIT ASSET",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID",
    "serial-number": "Serial Number",
    "supplier": "Supplier",
    "purchase-date": "Purchase Date",
    "acceptance-date": "Acceptance Date",
    "final-cost": "Final Cost",
    "brand": "Brand",
    "model": "Model",
    "room": "Room",
    "assignee": "Assignee",
    "technical-reference": "Technical Reference",
    "workplace": "Workplace",
    "acceptance-notes": "Acceptance Notes"
  },
  "computer": {
    "header": "Computer",
    "create.header": "CREATE COMPUTER",
    "edit.header": "EDIT COMPUTER",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID",
    "serial-number": "Serial Number",
    "supplier": "Supplier",
    "purchase-date": "Purchase Date",
    "acceptance-date": "Acceptance Date",
    "final-cost": "Final Cost",
    "brand": "Brand",
    "model": "Model",
    "room": "Room",
    "assignee": "Assignee",
    "technical-reference": "Technical Reference",
    "workplace": "Workplace",
    "acceptance-notes": "Acceptance Notes",
    "ram": "RAM",
    "cpu-number": "CPU Number",
    "cpu-speed": "CPU Speed",
    "hd-size": "HD Size",
    "ip-address": "IP Address"
  },
  "pc": {
    "header": "PC",
    "create.header": "CREATE PC",
    "edit.header": "EDIT PC",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID",
    "serial-number": "Serial Number",
    "supplier": "Supplier",
    "purchase-date": "Purchase Date",
    "acceptance-date": "Acceptance Date",
    "final-cost": "Final Cost",
    "brand": "Brand",
    "model": "Model",
    "room": "Room",
    "assignee": "Assignee",
    "technical-reference": "Technical Reference",
    "workplace": "Workplace",
    "acceptance-notes": "Acceptance Notes",
    "ram": "RAM",
    "cpu-number": "CPU Number",
    "cpu-speed": "CPU Speed",
    "hd-size": "HD Size",
    "ip-address": "IP Address",
    "sound-card": "Sound Card",
    "video-card": "Video Card"
  },
  "notebook": {
    "header": "Notebook",
    "create.header": "CREATE NOTEBOOK",
    "edit.header": "EDIT NOTEBOOK",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID",
    "serial-number": "Serial Number",
    "supplier": "Supplier",
    "purchase-date": "Purchase Date",
    "acceptance-date": "Acceptance Date",
    "final-cost": "Final Cost",
    "brand": "Brand",
    "model": "Model",
    "room": "Room",
    "assignee": "Assignee",
    "technical-reference": "Technical Reference",
    "workplace": "Workplace",
    "acceptance-notes": "Acceptance Notes",
    "ram": "RAM",
    "cpu-number": "CPU Number",
    "cpu-speed": "CPU Speed",
    "hd-size": "HD Size",
    "ip-address": "IP Address",
    "screen-size": "Screen Size"
  },
  "ups": {
    "header": "UPS",
    "create.header": "CREATE UPS",
    "edit.header": "EDIT UPS",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID",
    "serial-number": "Serial Number",
    "supplier": "Supplier",
    "purchase-date": "Purchase Date",
    "acceptance-date": "Acceptance Date",
    "final-cost": "Final Cost",
    "brand": "Brand",
    "model": "Model",
    "room": "Room",
    "assignee": "Assignee",
    "technical-reference": "Technical Reference",
    "workplace": "Workplace",
    "acceptance-notes": "Acceptance Notes",
    "power": "Power"
  },
  "monitor": {
    "header": "Monitor",
    "create.header": "CREATE MONITOR",
    "edit.header": "EDIT MONITOR",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID",
    "serial-number": "Serial Number",
    "supplier": "Supplier",
    "purchase-date": "Purchase Date",
    "acceptance-date": "Acceptance Date",
    "final-cost": "Final Cost",
    "brand": "Brand",
    "model": "Model",
    "room": "Room",
    "assignee": "Assignee",
    "technical-reference": "Technical Reference",
    "workplace": "Workplace",
    "acceptance-notes": "Acceptance Notes",
    "type": "Type",
    "screen-size": "Screen Size"
  },
  "printer": {
    "header": "Printer",
    "create.header": "CREATE PRINTER",
    "edit.header": "EDIT PRINTER",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID",
    "serial-number": "Serial Number",
    "supplier": "Supplier",
    "purchase-date": "Purchase Date",
    "acceptance-date": "Acceptance Date",
    "final-cost": "Final Cost",
    "brand": "Brand",
    "model": "Model",
    "room": "Room",
    "assignee": "Assignee",
    "technical-reference": "Technical Reference",
    "workplace": "Workplace",
    "acceptance-notes": "Acceptance Notes",
    "type": "Type",
    "paper-size": "Paper Size",
    "color": "Color",
    "usage": "Usage"
  },
  "license": {
    "header": "License",
    "create.header": "CREATE LICENSE",
    "edit.header": "EDIT LICENSE",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID",
    "serial-number": "Serial Number",
    "supplier": "Supplier",
    "purchase-date": "Purchase Date",
    "acceptance-date": "Acceptance Date",
    "final-cost": "Final Cost",
    "brand": "Brand",
    "model": "Model",
    "room": "Room",
    "assignee": "Assignee",
    "technical-reference": "Technical Reference",
    "workplace": "Workplace",
    "acceptance-notes": "Acceptance Notes",
    "category": "Category",
    "version": "Version"
  },
  "config-item": {
    "header": "Network Device",
    "create.header": "CREATE NETWORK DEVICE",
    "edit.header": "EDIT NETWORK DEVICE",
    "id-class": "Class ID",
    "code": "Code",
    "description": "Description",
    "status": "Status",
    "user": "User",
    "begin-date": "Begin Date",
    "notes": "Notes",
    "end-date": "End Date",
    "current-id": "Current ID",
    "id-tenant": "Tenant ID"
  },
  "user": {
    "edit": {
      "header": "Edit Account",
      "first_name": {
        "placeholder": "First Name"
      },
      "last_name": {
        "placeholder": "Last Name"
      },
      "email": {
        "placeholder": "Email"
      },
      "profile": {
        "placeholder": "Roles"
      },
      "language": {
        "placeholder": "Language"
      }
    },
    "list": {
      "title": "Users",
      "add-btn": "Add new User",
      "email": "E-Mail",
      "login": "Login",
      "firstName": "First Name(s)",
      "lastName": "Last Name",
      "profile": "Profile",
      "status": "Status"
    },
    "change-password": {
      "header": "Change Password",
      "email": "Email:",
      "current-password": {
        "placeholder": "Enter Current Password"
      },
      "new-password": {
        "placeholder": "Enter New Password"
      },
      "repeat-password": {
        "placeholder": "Repeat New Password"
      }
    }
  }
}
